# 데이터베이스 연결 정보
#SPRING_DATASOURCE_URL=jdbc:mariadb://localhost:3306/netcore
#SPRING_DATASOURCE_USERNAME=root
#SPRING_DATASOURCE_PASSWORD=1234
#SPRING_DATASOURCE_DRIVER=org.mariadb.jdbc.Driver

SPRING_DATASOURCE_URL=jdbc:mariadb://svc.sel4.cloudtype.app:32442/netcore
SPRING_DATASOURCE_USERNAME=app_user
SPRING_DATASOURCE_PASSWORD=new1234
SPRING_DATASOURCE_DRIVER=org.mariadb.jdbc.Driver

# 디버깅 설정
DEBUG=true

# MyBatis 설정
MYBATIS_MAPPER_LOCATIONS=classpath:mapper/**/*.xml
MYBATIS_TYPE_ALIASES_PACKAGE=com.boot.cms.entity
MYBATIS_UNDERSCORE_TO_CAMEL=true

# 로그 레벨 설정
LOGGING_LEVEL_ROOT=INFO
LOGGING_LEVEL_COM_CMS=DEBUG
LOGGING_FILE_NAME=logs/app.log
LOGGING_FILE_MAX_SIZE=10MB
LOGGING_FILE_MAX_HISTORY=10
LOGGING_LEVEL_ORG_MYBATIS=DEBUG
LOGGING_LEVEL_ORG_SPRING_BOOT=INFO
LOGGING_LEVEL_ORG_SPRING=INFO
LOGGING_LEVEL_ORG_SPRING_SECURITY=DEBUG
LOGGING_LEVEL_ORG_SPRING_WEB=DEBUG
LOGGING_LEVEL_ORG_SPRING_JDBC=DEBUG
LOGGING_LEVEL_ORG_MARIADB_JDBC=DEBUG
LOGGING_FILE_TOTAL_SIZE_CAP=1GB

# CORS 설정
CORS_ALLOWED_ORIGINS=https://jjh6965.github.io

# Cookie 설정
COOKIE_SECURE=true
COOKIE_SAMESITE=none

## Swagger UI
SWAGGER_UI_ENABLED=true

# 파일 제한 SIZE
# 5MB in bytes
MAX_FILE_SIZE=5242880
# Maximum result size
MAX_RESULT_SIZE=50
# Maximum number of files per upload
MAX_FILES_PER_UPLOAD=5

## .env.prod
## 데이터베이스 연결 정보
#SPRING_DATASOURCE_URL=jdbc:mariadb://svc.sel4.cloudtype.app:32442/netcore
#SPRING_DATASOURCE_USERNAME=app_user
#SPRING_DATASOURCE_PASSWORD=new1234
#SPRING_DATASOURCE_DRIVER=org.mariadb.jdbc.Driver
#
## 디버깅 설정
#DEBUG=false
#
## MyBatis 설정
#MYBATIS_MAPPER_LOCATIONS=classpath:mapper/**/*.xml
#MYBATIS_TYPE_ALIASES_PACKAGE=com.boot.cms.entity
#MYBATIS_UNDERSCORE_TO_CAMEL=true
#
## 로그 레벨 설정
#LOGGING_LEVEL_ROOT=INFO
#LOGGING_LEVEL_COM_CMS=INFO
#LOGGING_FILE_NAME=logs/app.log
#LOGGING_FILE_MAX_SIZE=10MB
#LOGGING_FILE_MAX_HISTORY=30
#LOGGING_LEVEL_ORG_MYBATIS=WARN
#LOGGING_LEVEL_ORG_SPRING_BOOT=INFO
#LOGGING_LEVEL_ORG_SPRING=INFO
#LOGGING_LEVEL_ORG_SPRING_SECURITY=INFO
#LOGGING_LEVEL_ORG_SPRING_WEB=INFO
#LOGGING_LEVEL_ORG_SPRING_JDBC=WARN
#LOGGING_FILE_TOTAL_SIZE_CAP=1GB
#
## CORS 설정
#CORS_ALLOWED_ORIGINS=https://jjh6965.github.io
#
# Cookie 설정
#COOKIE_SECURE=true
#COOKIE_SAMESITE=none

## Swagger UI
#SWAGGER_UI_ENABLED=false

# 파일 제한 SIZE
# 5MB in bytes
#MAX_FILE_SIZE=5242880
# Maximum result size
#MAX_RESULT_SIZE=50
# Maximum number of files per upload
#MAX_FILES_PER_UPLOAD=5
